worker_processes auto;

include /etc/nginx/modules-enabled/*.conf;

error_log /var/log/nginx/error.log;

events {
    worker_connections 10;
}

http {
    access_log /var/log/nginx/access.log;
    
    # 两个服务
    upstream wlq_grpc_servers {
        server 0.0.0.0:50051;
        server 0.0.0.0:50052;
    }

    server {
        # 监听http2 
        listen 8080 http2;
        # 
        location /{
            grpc_pass grpc://wlq_grpc_servers;
        }
    }
}